src/pug/index.pug
doctype html
head
    title(data-i18n="main.title") wiernypies.pl
    //- meta
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="theme-color" content="#F05F40")
    meta(name='description', content='wiernypies.pl')
    meta(name='author', content='Hadron Design')

    //- favicon
    link(rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png")
    link(rel="manifest" href="img/favicon/manifest.json")
    link(rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5")

    //- inject:css
    link(rel="stylesheet", href="css/lib.min.css")
    link(rel="stylesheet", href="css/faithful.min.css")
    //- endinject
    //if lt IE 9
        <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
body#page-top
    #loading(style='position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url("img/loadingDog.gif") no-repeat center #fff;')
    //- FB feed thingy 
    div#fb-root
    //- NAVBAR ===========================
    nav#mainNav.navbar.navbar-default.navbar-fixed-top.scrollspyNav
        .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    i.fa.fa-bars
                a.page-scroll(href='#home')
                    img#myLogo.svg.navbar-brand.page-scroll(src='img/wiernypiesLogo.svg', data-i18n="[alt]main.title")
                a.navbar-brand.page-scroll(href='#home' data-i18n="main.title") wiernypies.pl
            #bs-example-navbar-collapse-1.collapse.navbar-collapse(data-i18n="main.languageName" data-i18n-target="ul > li > a.dropdown-toggle :not(.dropdown-menu > li > a)")
                ul.nav.navbar-nav.navbar-right
                    //- class="icon fa-home"
                    li
                        a.page-scroll.fa.fa-2x.fa-home(href='#home')
                    li
                        a.page-scroll(href='#about' data-i18n="main.about") O nas
                    li
                        a.page-scroll(href='#news' data-i18n="main.news") Aktualności
                    li
                        a.page-scroll(href='#products' data-i18n="main.products") Akcesoria
                    li
                        a.page-scroll(href='#training' data-i18n="main.training") Pet sitting
                    li
                        a.page-scroll(href='#contact' data-i18n="main.contact") Kontakt
                    li
                        a.dropdown-toggle(data-toggle="dropdown" href="#") &nbsp;
                            img.flag
                            .helper
                            ul.dropdown-menu.list-inline.navbar-default
                                li
                                    a(href="" language="pl").lang-select
                                        img(src="img/flags/flag_pl.svg" alt="Polski")
                                        div Polski
                                li
                                    a(href="" language="en").lang-select
                                        img(src="img/flags/flag_en.svg" alt="English")
                                        div English
                                //- li
                                //-     a(href="" language="ru").lang-select
                                //-         img(src="img/flags/flag_ru.svg" alt="Русский")
                                //-         div Русский
            //- /.navbar-collapse
        //- /.container-fluid
    //- HOME ===========================
    section#home(data-section-name='home', data-i18n="[data-section-translation]main.home")
        #headerCarousel.carousel.slide(data-ride='carousel')
            .carousel-inner(role='listbox')
                .item.active
                .item
                .item
                .item
                .item
        .header-content
            .header-content-inner
                h1(data-i18n="home.description") Ośrodek szkolenia zwierząt
                hr
                h2(data-i18n="main.title") wiernypies.pl
    //- ABOUT ===========================
    section#about.fullscreen.bg-white(data-section-name='about', data-i18n="[data-section-translation]main.about")
        .container-fluid
            .row
                .col-lg-4.col-lg-offset-4.text-center
                    h2(data-i18n="home.description") Ośrodek szkolenia zwierząt 
                    hr
                    h2
                        strong(data-i18n="main.title").section-heading wiernypies.pl
                    hr
            .row.equal
                .col-lg-3.col-lg-push-7
                    img.dogPics.img-responsive.center-block(src='img/aboutBorder.png', alt='')
                .col-lg-6.col-lg-offset-1.col-lg-pull-3
                    .infoBox
                        p(data-i18n="[html]about.description.main").text-left Ośrodek został stworzony z pasji i miłości do zwierząt. To właśnie tutaj możesz:
                            ul.text-left.promo
                                li(data-i18n="[html]about.description.training") indywidualnie lub grupowo, wspólnie z trenerem wyszkolić swojego psa
                                li(data-i18n="[html]about.description.behaviouralTraining") umówić się na konsultację behawioralną psa lub kota, jeśli sprawia problemy
                                li(data-i18n="[html]about.description.buyingADog") poradzić się w sprawie przyjęcia nowego zwierzęcia pod swój dach, a także otrzymać pomoc w doborze odpowiedniej rasy
                                li(data-i18n="[html]about.description.puppyTraining") przeprowadzić wspólnie z behawiorystą socjalizację malucha, by ten później nie wykazywał zachowań niepożądanych
                                li(data-i18n="[html]about.description.walks") zapisać się na wspólne spacery ze naszym ośrodkiem, podczas których masz możliwość rozmowy z behawiorystą na temat zachować swojego psa, wymienisz doświadczenia z innymi właścicielami zwierząt oraz nauczysz się psiej komunikacji
                                li(data-i18n="[html]about.description.accessories") zakupić akcesoria do pracy treningowej, terapeutycznej lub do zabawy, takie jak mata węchowa szarpaki, linki treningowe, smycze, obroże
                                li(data-i18n="[html]about.description.education") nabyć pomoce dydaktyczne do pracy ze zwierzętami, maty do integracji sensorycznej, kostki edukacyjne
                                li(data-i18n="[html]about.description.breeders") hodowcy mogą zamówić dla szczeniąt i kociąt wyprawki, maty do socjalizacji, zabawki

            .row.equal
                .col-lg-5.col-lg-offset-1.col-lg-push-5
                    .infoBox.text-left
                        p(data-i18n="[html]about.corporate.main") W firmach i placówkach oświatowych prowadzimy:
                            ul.promo
                                li(data-i18n="[html]about.corporate.workshops") warsztaty
                                li(data-i18n="[html]about.corporate.trainings") treningi
                                li(data-i18n="[html]about.corporate.courses") szkolenia
                                li(data-i18n="[html]about.corporate.lectures") wykłady
                                li(data-i18n="[html]about.corporate.lessons") lekcje edukacyjne dla dzieci i młodzieży
                        p(data-i18n="[html]about.corporate.ifInterested" style='font-style: italic; font-size: 1em;') Jeżeli są Państwo zainteresowani przeprowadzeniem przez nas zajęć w Waszej firmie lub placówce, prosimy o kontakt za pomocą formularza w sekcji "kontakt".
                .col-lg-5.col-lg-pull-5
                    img.img-responsive.center-block.dogPics(src='img/wiernypiesCropped.jpg', alt='')
            .row
                .col-lg-10.col-lg-offset-1
                    .infoBox
                        p(data-i18n="[html]about.ewa") Szkolenia oraz terapie behawioralne prowadzi <strong>Ewa Jabłońska</strong> – założyciel ośrodka, behawiorysta COAPE, instruktor szkolenia psów, biegły sądowy w dziedzinie kynologii, twórca audycji radiowej <i>Francuski Piesek</i> realizowanej w lokalnym radio Bon Ton w Chełmie.
    //- NEWS ===========================
    section#news.fullscreen.bg-white(data-section-name='news', data-i18n="[data-section-translation]main.news")
        .container-fluid
            .row
                .col-sm-10.col-sm-offset-1.text-center
                    h2(data-i18n="main.news").section-heading Aktualności
                    hr
            .row
                .col-xs-11.col-sm-6
                    .fb-page(
                        data-href='https://www.facebook.com/wiernypiespl/',
                        data-tabs='timeline',
                        data-width='500',
                        data-height='1000',
                        data-small-header='true',
                        data-adapt-container-width='true',
                        data-hide-cover='false',
                        data-show-facepile='false')
                        blockquote.fb-xfbml-parse-ignore(cite='https://www.facebook.com/wiernypiespl/')
                            a(href='https://www.facebook.com/wiernypiespl/') Ośrodek dla psów wiernypies.pl
                .col-xs-12.col-sm-6
                        span &nbsp;
                        h2(data-i18n="[html]news.puppySchool.header") Ruszyły zapisy do wakacyjnego psiego przedszkola!
                        img.img-responsive.center-block(src='img/leaflets.jpg', alt='')
                        .infoBox
                            p(data-i18n="[html]news.puppySchool.p1") Przedszkole składa się z 8 spotkań. Maksymalnie do pięciu psów w grupie. Zajęcia prowadzi behawiorystka i instruktorka szkolenia psów, Ewa Jabłońska.
                            p(data-i18n="[html]news.puppySchool.p2") Stosujemy wyłącznie pozytywne metody szkolenia zwierząt!
                            p(data-i18n="[html]news.puppySchool.program") Program:
                                ul.text-left.promo
                                    li(data-i18n="[html]news.puppySchool.tidiness") trening czystości
                                    li(data-i18n="[html]news.puppySchool.leavingAtHome") zostawianie psa w domu
                                    li(data-i18n="[html]news.puppySchool.properPlay") prawidłowa zabawa
                                    li(data-i18n="[html]news.puppySchool.biting") zapobieganie gryzieniu rąk, mebli, przedmiotów
                                    li(data-i18n="[html]news.puppySchool.petCare") przyzwyczajenie do zabiegów pielęgnacyjnych
                                    li(data-i18n="[html]news.puppySchool.difficultSituations") rozwiązywanie trudnych sytuacji
                                    li(data-i18n="[html]news.puppySchool.callingByName") przychodzenie na zawołanie
                                    li(data-i18n="[html]news.puppySchool.otherDogs") kontakty z innymi psami
    //- PRODUCTS ==========================
    section#products.fullscreen.bg-white(data-section-name='products', data-i18n="[data-section-translation]main.products")
        .container-fluid
            .row
                .col-sm-8
                    h2.section-heading(data-i18n="products.snuffleMat") Mata węchowa
                    hr
                    p bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej
                    .col-sm-6
                        button.btn.btn-primary(data-i18n="contact.Order") Zamów
            .row
                .col-sm-8
                    h2.section-heading(data-i18n="products.snuffleMat") Worek na matę węchową
                    hr
                    p bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej
                    .col-sm-6
                        button.btn.btn-primary(data-i18n="contact.Order") Zamów
            .row
                .col-sm-8.pull-right
                    h2.section-heading(data-i18n="products.sensorMat") Mata do intergracji sensorycznej
                    hr
                    p bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej 
                    .col-sm-6.pull-right
                        button.btn.btn-primary(data-i18n="contact.Order") Zamów
            .row
                .col-sm-8.pull-right
                    h2.section-heading(data-i18n="products.rope") Szarpak
                    hr
                    p bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej 
                    .col-sm-6.pull-right
                        button.btn.btn-primary(data-i18n="contact.Order") Zamów
            .row
                .col-sm-8.pull-right
                    h2.section-heading(data-i18n="products.rope") Kostka edukacyjna
                    hr
                    p bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej 
                    .col-sm-6.pull-right
                        button.btn.btn-primary(data-i18n="contact.Order") Zamów
            .row
                .col-sm-8.pull-right
                    h2.section-heading(data-i18n="products.rope") Kostka fakturowa
                    hr
                    p bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej 
                    .col-sm-6.pull-right
                        button.btn.btn-primary(data-i18n="contact.Order") Zamów
            .row
                .col-sm-8.pull-right
                    h2.section-heading(data-i18n="products.rope") Obroża dla psa
                    hr
                    p bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej 
                    .col-sm-6.pull-right
                        button.btn.btn-primary(data-i18n="contact.Order") Zamów
    //- TRAINING ==========================
    section#training.fullscreen.bg-white(data-section-name='training', data-i18n="[data-section-translation]main.training")
        .container-fluid
            .row
                .col-xs-12.text-center
                    h2.section-heading(data-i18n="main.training") Pet sitting
                    hr
            .row
                .col-sm-5.col-sm-offset-1
                    h3(data-i18n="training.individual") Szkolenie indywidualne
                    hr
                    p(data-i18n="[html]training.individualDescription") opis szkolenia ind.
                    .col-sm-9
                        button.btn.btn-primary.pull-right(data-i18n="contact.signUp") Zapisz się
                    h1.text-center
                .col-sm-5
                    h3(data-i18n="training.group") Szkolenie grupowe
                    hr
                    p(data-i18n="[html]training.groupDescription") opis szkolenia grupowego
                    .col-sm-9
                        button.btn.btn-primary.pull-right(data-i18n="contact.signUp") Zapisz się
            .row
                .col-sm-5.col-sm-offset-1
                    h3(data-i18n="training.behaviouraltherapy") Terapia behawioralna zwierząt
                    hr
                    p(data-i18n="[html]training.therapyDescription") opis terapii
                    .col-sm-9
                        button.btn.btn-primary.pull-right(data-i18n="contact.signUp") Zapisz się
                .col-sm-5
                    h3(data-i18n="training.puppy") Psie przedszkole
                    hr
                    p(data-i18n="[html]training.puppyDescription") opis przedszkola
                    .col-sm-9
                        button.btn.btn-primary.pull-right(data-i18n="contact.signUp") Zapisz się
    //- CONTACT ===========================
    section#contact.fullscreen(data-section-name='contact',data-i18n="[data-section-translation]main.contact")
        //- CONTACT FORM
        #contactForm.modal.fade.text-left(tabindex='-1', role='dialog', aria-labelledby='contactFormLabel', aria-hidden='true')
            .modal-dialog
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
                        h3#contactFormLabel(data-i18n="contact.form.main") Formularz kontaktowy
                    .modal-body
                        form.form-horizontal.col-sm-12(id="contact-form" method="post" action="contact.php" role="form")
                            .text-muted.pull-right(data-i18n="contact.form.required" style='margin-bottom: 0px; font-style: italic; font-size: 12px;') * te pola są wymagane
                            .form-group
                                label(for='form_name' data-i18n="contact.form.firstname") Imię
                                |  *
                                input#form_name.form-control(
                                    type='text',
                                    name='name',
                                    data-i18n="[placeholder]contact.form.firstnamePlease;[data-error]contact.form.firstnameError"
                                    placeholder='Proszę podać swoje imię',
                                    required='required',
                                    data-error='Imię jest wymagane.'
                                )
                                .help-block.with-errors
                            .form-group
                                label(for='form_lastname' data-i18n="contact.form.lastname") Nazwisko
                                |  *
                                input#form_lastname.form-control(
                                    type='text',
                                    name='surname',
                                    data-i18n="[placeholder]contact.form.lastnamePlease;[data-error]contact.form.lastnameError"
                                    placeholder='Proszę podać swoje nazwisko',
                                    required='required',
                                    data-error='Nazwisko jest wymagane.'
                                )
                                .help-block.with-errors
                            .form-group
                                label(for='form_email' data-i18n="contact.form.email") E-mail
                                |  *
                                input#form_email.form-control(
                                    type='email',
                                    name='email',
                                    data-i18n="[placeholder]contact.form.emailPlease;[data-error]contact.form.emailError"
                                    placeholder='Proszę podać swój adres e-mail.',
                                    required='required',
                                    data-error='E-mail jest wymagany.'
                                )
                                .help-block.with-errors
                            .form-group
                                label(for='form_phone' data-i18n="contact.form.phone") Telefon
                                input#form_phone.form-control(
                                    type='tel',
                                    name='phone',
                                    data-i18n="[placeholder]contact.form.phonePlease"
                                    placeholder='Podaj numer telefonu'
                                )
                                .help-block.with-errors
                            .form-group(style='margin-bottom: 10px;')
                                label(for='form_message' data-i18n="contact.form.message") Wiadomość
                                |  *
                                textarea#form_message.form-control(
                                    name='message',
                                    data-i18n="[placeholder]contact.form.messagePlease;[data-error]contact.form.messageError"
                                    placeholder='Treść wiadomości',
                                    rows='4',
                                    required='required',
                                    data-error='Treść wiadomości jest wymagana.'
                                )
                                .help-block.with-errors
                            .form-group(style='margin-bottom: 5px;')
                                input.btn.btn-primary.btn-send(type='submit', value='Wyślij wiadomość', data-i18n="[value]contact.form.buttonSend")
                                button.btn.pull-right(data-dismiss='modal', aria-hidden='true' data-i18n="contact.form.buttonCancel") Cancel
                            .form-group
                            .messages
                        //- fix for modal-body shortening span(style='display: inline-block;') &nbsp;
                        div(style="clear: both;")
                    .modal-footer
                        .messages
        .container-fluid
            .row
                .col-xs-12.text-center
                    h2.section-heading(data-i18n="contact.getInTouch") Skontaktuj się z nami
                    hr.primary
            .row
                .col-sm-2.col-sm-offset-2
                    i.fa.fa-phone.fa-3x.strong
                    p(data-i18n="contact.phoneNumber").text-center 501 763 677
                .col-sm-2
                    a(href='https://www.facebook.com/wiernypiespl' target='_blank').fa.fa-facebook.fa-3x.strong
                        p.text-center.contact-link(data-i18n="contact.facebook") wiernypiespl
                .col-sm-2
                    a(href='https://www.instagram.com/wiernypies.pl' target='_blank').fa.fa-instagram.fa-3x.strong
                        p.text-center.contact-link(data-i18n="contact.instagram") wiernypiespl
                .col-sm-2
                    a(href='mailto:kontakt@wiernypies.pl').fa.fa-envelope-o.fa-3x.strong
                        p.text-center.contact-link(data-i18n="contact.email") kontakt@wiernypies.pl
            .row
                .col-xs-12(style='margin-top: 15px;')
                    i.fa.fa-comments-o.fa-3x.strong
                    p.text-center Zapraszamy również do kontaktu za pomocą poniższego formularza.
                    p.text-center
                        a.btn.btn-primary.contact-button(href='#contactForm', role='button', data-toggle='modal' data-i18n="contact.form.main") Formularz kontaktowy
    //- FOOTER ===========================
    section#footer.bg-dark(data-section-name='footer', data-i18n="[data-section-translation]main.footer")
        .container-fluid.text-center
            .row
                .col-xs-12
                    | &copy; 
                    b(data-i18n="[html]footer.hadronDesign") Hadron Design Piotr Piech
                .col-xs-12
                    span(data-i18n="[html]footer.hadronEmail") kontakt@hadron.design
                    |  | 
                    span(data-i18n="[html]footer.hadronAddress") Gwarków 4/21, 21-010 Łęczna
                .col-xs-12
                    span(data-i18n="[html]footer.hadronNIPREGON") NIP 5050125887 REGON 364329927
                .col-xs-12
                    span(data-i18n="[html]footer.hadronBankNumber") Numer konta: 75 1140 2004 0000 3202 7619 2059
    //- inject:js
    script(src="js/lib.min.js")
    script(src="js/faithful.min.js")
    //- endinject

public/index.html
<!DOCTYPE html><head><title data-i18n="main.title">wiernypies.pl</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#F05F40"><meta name="description" content="wiernypies.pl"><meta name="author" content="Hadron Design"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="css/lib.min.css"><link rel="stylesheet" href="css/faithful.min.css"><!--if lt IE 9<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>--></head><body id="page-top"><div id="loading" style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url(&quot;img/loadingDog.gif&quot;) no-repeat center #fff;"></div><div id="fb-root"></div><nav class="navbar navbar-default navbar-fixed-top scrollspyNav" id="mainNav"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><i class="fa fa-bars"></i></button><a class="page-scroll" href="#home"><img class="svg navbar-brand page-scroll" id="myLogo" src="img/wiernypiesLogo.svg" data-i18n="[alt]main.title"></a><a class="navbar-brand page-scroll" href="#home" data-i18n="main.title">wiernypies.pl</a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-i18n="main.languageName" data-i18n-target="ul &gt; li &gt; a.dropdown-toggle :not(.dropdown-menu &gt; li &gt; a)"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll fa fa-2x fa-home" href="#home"></a></li><li><a class="page-scroll" href="#about" data-i18n="main.about">O nas</a></li><li><a class="page-scroll" href="#news" data-i18n="main.news">Aktualności</a></li><li><a class="page-scroll" href="#products" data-i18n="main.products">Akcesoria</a></li><li><a class="page-scroll" href="#training" data-i18n="main.training">Pet sitting</a></li><li><a class="page-scroll" href="#contact" data-i18n="main.contact">Kontakt</a></li><li><a class="dropdown-toggle" data-toggle="dropdown" href="#">&nbsp;<img class="flag"><div class="helper"></div><ul class="dropdown-menu list-inline navbar-default"><li><a class="lang-select" href="" language="pl"><img src="img/flags/flag_pl.svg" alt="Polski"><div>Polski</div></a></li><li><a class="lang-select" href="" language="en"><img src="img/flags/flag_en.svg" alt="English"><div>English</div></a></li></ul></a></li></ul></div></div></nav><section id="home" data-section-name="home" data-i18n="[data-section-translation]main.home"><div class="carousel slide" id="headerCarousel" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item active"></div><div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div></div></div><div class="header-content"><div class="header-content-inner"><h1 data-i18n="home.description">Ośrodek szkolenia zwierząt</h1><hr><h2 data-i18n="main.title">wiernypies.pl</h2></div></div></section><section class="fullscreen bg-white" id="about" data-section-name="about" data-i18n="[data-section-translation]main.about"><div class="container-fluid"><div class="row"><div class="col-lg-4 col-lg-offset-4 text-center"><h2 data-i18n="home.description">Ośrodek szkolenia zwierząt </h2><hr><h2><strong class="section-heading" data-i18n="main.title">wiernypies.pl</strong></h2><hr></div></div><div class="row equal"><div class="col-lg-3 col-lg-push-7"><img class="dogPics img-responsive center-block" src="img/aboutBorder.png" alt=""></div><div class="col-lg-6 col-lg-offset-1 col-lg-pull-3"><div class="infoBox"><p class="text-left" data-i18n="[html]about.description.main">Ośrodek został stworzony z pasji i miłości do zwierząt. To właśnie tutaj możesz:<ul class="text-left promo"><li data-i18n="[html]about.description.training">indywidualnie lub grupowo, wspólnie z trenerem wyszkolić swojego psa</li><li data-i18n="[html]about.description.behaviouralTraining">umówić się na konsultację behawioralną psa lub kota, jeśli sprawia problemy</li><li data-i18n="[html]about.description.buyingADog">poradzić się w sprawie przyjęcia nowego zwierzęcia pod swój dach, a także otrzymać pomoc w doborze odpowiedniej rasy</li><li data-i18n="[html]about.description.puppyTraining">przeprowadzić wspólnie z behawiorystą socjalizację malucha, by ten później nie wykazywał zachowań niepożądanych</li><li data-i18n="[html]about.description.walks">zapisać się na wspólne spacery ze naszym ośrodkiem, podczas których masz możliwość rozmowy z behawiorystą na temat zachować swojego psa, wymienisz doświadczenia z innymi właścicielami zwierząt oraz nauczysz się psiej komunikacji</li><li data-i18n="[html]about.description.accessories">zakupić akcesoria do pracy treningowej, terapeutycznej lub do zabawy, takie jak mata węchowa szarpaki, linki treningowe, smycze, obroże</li><li data-i18n="[html]about.description.education">nabyć pomoce dydaktyczne do pracy ze zwierzętami, maty do integracji sensorycznej, kostki edukacyjne</li><li data-i18n="[html]about.description.breeders">hodowcy mogą zamówić dla szczeniąt i kociąt wyprawki, maty do socjalizacji, zabawki</li></ul></p></div></div></div><div class="row equal"><div class="col-lg-5 col-lg-offset-1 col-lg-push-5"><div class="infoBox text-left"><p data-i18n="[html]about.corporate.main">W firmach i placówkach oświatowych prowadzimy:<ul class="promo"><li data-i18n="[html]about.corporate.workshops">warsztaty</li><li data-i18n="[html]about.corporate.trainings">treningi</li><li data-i18n="[html]about.corporate.courses">szkolenia</li><li data-i18n="[html]about.corporate.lectures">wykłady</li><li data-i18n="[html]about.corporate.lessons">lekcje edukacyjne dla dzieci i młodzieży</li></ul></p><p data-i18n="[html]about.corporate.ifInterested" style="font-style: italic; font-size: 1em;">Jeżeli są Państwo zainteresowani przeprowadzeniem przez nas zajęć w Waszej firmie lub placówce, prosimy o kontakt za pomocą formularza w sekcji "kontakt".</p></div></div><div class="col-lg-5 col-lg-pull-5"><img class="img-responsive center-block dogPics" src="img/wiernypiesCropped.jpg" alt=""></div></div><div class="row"><div class="col-lg-10 col-lg-offset-1"><div class="infoBox"><p data-i18n="[html]about.ewa">Szkolenia oraz terapie behawioralne prowadzi <strong>Ewa Jabłońska</strong> – założyciel ośrodka, behawiorysta COAPE, instruktor szkolenia psów, biegły sądowy w dziedzinie kynologii, twórca audycji radiowej <i>Francuski Piesek</i> realizowanej w lokalnym radio Bon Ton w Chełmie.</p></div></div></div></div></section><section class="fullscreen bg-white" id="news" data-section-name="news" data-i18n="[data-section-translation]main.news"><div class="container-fluid"><div class="row"><div class="col-sm-10 col-sm-offset-1 text-center"><h2 class="section-heading" data-i18n="main.news">Aktualności</h2><hr></div></div><div class="row"><div class="col-xs-11 col-sm-6"><div class="fb-page" data-href="https://www.facebook.com/wiernypiespl/" data-tabs="timeline" data-width="500" data-height="1000" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/wiernypiespl/"><a href="https://www.facebook.com/wiernypiespl/">Ośrodek dla psów wiernypies.pl</a></blockquote></div></div><div class="col-xs-12 col-sm-6"><span>&nbsp;</span><h2 data-i18n="[html]news.puppySchool.header">Ruszyły zapisy do wakacyjnego psiego przedszkola!</h2><img class="img-responsive center-block" src="img/leaflets.jpg" alt=""><div class="infoBox"><p data-i18n="[html]news.puppySchool.p1">Przedszkole składa się z 8 spotkań. Maksymalnie do pięciu psów w grupie. Zajęcia prowadzi behawiorystka i instruktorka szkolenia psów, Ewa Jabłońska.</p><p data-i18n="[html]news.puppySchool.p2">Stosujemy wyłącznie pozytywne metody szkolenia zwierząt!</p><p data-i18n="[html]news.puppySchool.program">Program:<ul class="text-left promo"><li data-i18n="[html]news.puppySchool.tidiness">trening czystości</li><li data-i18n="[html]news.puppySchool.leavingAtHome">zostawianie psa w domu</li><li data-i18n="[html]news.puppySchool.properPlay">prawidłowa zabawa</li><li data-i18n="[html]news.puppySchool.biting">zapobieganie gryzieniu rąk, mebli, przedmiotów</li><li data-i18n="[html]news.puppySchool.petCare">przyzwyczajenie do zabiegów pielęgnacyjnych</li><li data-i18n="[html]news.puppySchool.difficultSituations">rozwiązywanie trudnych sytuacji</li><li data-i18n="[html]news.puppySchool.callingByName">przychodzenie na zawołanie</li><li data-i18n="[html]news.puppySchool.otherDogs">kontakty z innymi psami</li></ul></p></div></div></div></div></section><section class="fullscreen bg-white" id="products" data-section-name="products" data-i18n="[data-section-translation]main.products"><div class="container-fluid"><div class="row"><div class="col-sm-8"><h2 class="section-heading" data-i18n="products.snuffleMat">Mata węchowa</h2><hr><p>bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej</p><div class="col-sm-6"><button class="btn btn-primary" data-i18n="contact.Order">Zamów</button></div></div></div><div class="row"><div class="col-sm-8"><h2 class="section-heading" data-i18n="products.snuffleMat">Worek na matę węchową</h2><hr><p>bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej bardzo dlugi maty wechowej</p><div class="col-sm-6"><button class="btn btn-primary" data-i18n="contact.Order">Zamów</button></div></div></div><div class="row"><div class="col-sm-8 pull-right"><h2 class="section-heading" data-i18n="products.sensorMat">Mata do intergracji sensorycznej</h2><hr><p>bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej </p><div class="col-sm-6 pull-right"><button class="btn btn-primary" data-i18n="contact.Order">Zamów</button></div></div></div><div class="row"><div class="col-sm-8 pull-right"><h2 class="section-heading" data-i18n="products.rope">Szarpak</h2><hr><p>bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej </p><div class="col-sm-6 pull-right"><button class="btn btn-primary" data-i18n="contact.Order">Zamów</button></div></div></div><div class="row"><div class="col-sm-8 pull-right"><h2 class="section-heading" data-i18n="products.rope">Kostka edukacyjna</h2><hr><p>bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej </p><div class="col-sm-6 pull-right"><button class="btn btn-primary" data-i18n="contact.Order">Zamów</button></div></div></div><div class="row"><div class="col-sm-8 pull-right"><h2 class="section-heading" data-i18n="products.rope">Kostka fakturowa</h2><hr><p>bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej </p><div class="col-sm-6 pull-right"><button class="btn btn-primary" data-i18n="contact.Order">Zamów</button></div></div></div><div class="row"><div class="col-sm-8 pull-right"><h2 class="section-heading" data-i18n="products.rope">Obroża dla psa</h2><hr><p>bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej bardzo dlugi opis maty sensorycznej </p><div class="col-sm-6 pull-right"><button class="btn btn-primary" data-i18n="contact.Order">Zamów</button></div></div></div></div></section><section class="fullscreen bg-white" id="training" data-section-name="training" data-i18n="[data-section-translation]main.training"><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center"><h2 class="section-heading" data-i18n="main.training">Pet sitting</h2><hr></div></div><div class="row"><div class="col-sm-5 col-sm-offset-1"><h3 data-i18n="training.individual">Szkolenie indywidualne</h3><hr><p data-i18n="[html]training.individualDescription">opis szkolenia ind.</p><div class="col-sm-9"><button class="btn btn-primary pull-right" data-i18n="contact.signUp">Zapisz się</button></div><h1 class="text-center"></h1></div><div class="col-sm-5"><h3 data-i18n="training.group">Szkolenie grupowe</h3><hr><p data-i18n="[html]training.groupDescription">opis szkolenia grupowego</p><div class="col-sm-9"><button class="btn btn-primary pull-right" data-i18n="contact.signUp">Zapisz się</button></div></div></div><div class="row"><div class="col-sm-5 col-sm-offset-1"><h3 data-i18n="training.behaviouraltherapy">Terapia behawioralna zwierząt</h3><hr><p data-i18n="[html]training.therapyDescription">opis terapii</p><div class="col-sm-9"><button class="btn btn-primary pull-right" data-i18n="contact.signUp">Zapisz się</button></div></div><div class="col-sm-5"><h3 data-i18n="training.puppy">Psie przedszkole</h3><hr><p data-i18n="[html]training.puppyDescription">opis przedszkola</p><div class="col-sm-9"><button class="btn btn-primary pull-right" data-i18n="contact.signUp">Zapisz się</button></div></div></div></div></section><section class="fullscreen" id="contact" data-section-name="contact" data-i18n="[data-section-translation]main.contact"><div class="modal fade text-left" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="contactFormLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button><h3 id="contactFormLabel" data-i18n="contact.form.main">Formularz kontaktowy</h3></div><div class="modal-body"><form class="form-horizontal col-sm-12" id="contact-form" method="post" action="contact.php" role="form"><div class="text-muted pull-right" data-i18n="contact.form.required" style="margin-bottom: 0px; font-style: italic; font-size: 12px;">* te pola są wymagane</div><div class="form-group"><label for="form_name" data-i18n="contact.form.firstname">Imię</label> *<input class="form-control" id="form_name" type="text" name="name" data-i18n="[placeholder]contact.form.firstnamePlease;[data-error]contact.form.firstnameError" placeholder="Proszę podać swoje imię" required="required" data-error="Imię jest wymagane."><div class="help-block with-errors"></div></div><div class="form-group"><label for="form_lastname" data-i18n="contact.form.lastname">Nazwisko</label> *<input class="form-control" id="form_lastname" type="text" name="surname" data-i18n="[placeholder]contact.form.lastnamePlease;[data-error]contact.form.lastnameError" placeholder="Proszę podać swoje nazwisko" required="required" data-error="Nazwisko jest wymagane."><div class="help-block with-errors"></div></div><div class="form-group"><label for="form_email" data-i18n="contact.form.email">E-mail</label> *<input class="form-control" id="form_email" type="email" name="email" data-i18n="[placeholder]contact.form.emailPlease;[data-error]contact.form.emailError" placeholder="Proszę podać swój adres e-mail." required="required" data-error="E-mail jest wymagany."><div class="help-block with-errors"></div></div><div class="form-group"><label for="form_phone" data-i18n="contact.form.phone">Telefon</label><input class="form-control" id="form_phone" type="tel" name="phone" data-i18n="[placeholder]contact.form.phonePlease" placeholder="Podaj numer telefonu"><div class="help-block with-errors"></div></div><div class="form-group" style="margin-bottom: 10px;"><label for="form_message" data-i18n="contact.form.message">Wiadomość</label> *<textarea class="form-control" id="form_message" name="message" data-i18n="[placeholder]contact.form.messagePlease;[data-error]contact.form.messageError" placeholder="Treść wiadomości" rows="4" required="required" data-error="Treść wiadomości jest wymagana."></textarea><div class="help-block with-errors"></div></div><div class="form-group" style="margin-bottom: 5px;"><input class="btn btn-primary btn-send" type="submit" value="Wyślij wiadomość" data-i18n="[value]contact.form.buttonSend"><button class="btn pull-right" data-dismiss="modal" aria-hidden="true" data-i18n="contact.form.buttonCancel">Cancel</button></div><div class="form-group"></div><div class="messages"></div></form><div style="clear: both;"></div></div><div class="modal-footer"><div class="messages"></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-xs-12 text-center"><h2 class="section-heading" data-i18n="contact.getInTouch">Skontaktuj się z nami</h2><hr class="primary"></div></div><div class="row"><div class="col-sm-2 col-sm-offset-2"><i class="fa fa-phone fa-3x strong"></i><p class="text-center" data-i18n="contact.phoneNumber">501 763 677</p></div><div class="col-sm-2"><a class="fa fa-facebook fa-3x strong" href="https://www.facebook.com/wiernypiespl" target="_blank"><p class="text-center contact-link" data-i18n="contact.facebook">wiernypiespl</p></a></div><div class="col-sm-2"><a class="fa fa-instagram fa-3x strong" href="https://www.instagram.com/wiernypies.pl" target="_blank"><p class="text-center contact-link" data-i18n="contact.instagram">wiernypiespl</p></a></div><div class="col-sm-2"><a class="fa fa-envelope-o fa-3x strong" href="mailto:kontakt@wiernypies.pl"><p class="text-center contact-link" data-i18n="contact.email">kontakt@wiernypies.pl</p></a></div></div><div class="row"><div class="col-xs-12" style="margin-top: 15px;"><i class="fa fa-comments-o fa-3x strong"></i><p class="text-center">Zapraszamy również do kontaktu za pomocą poniższego formularza.</p><p class="text-center"><a class="btn btn-primary contact-button" href="#contactForm" role="button" data-toggle="modal" data-i18n="contact.form.main">Formularz kontaktowy</a></p></div></div></div></section><section class="bg-dark" id="footer" data-section-name="footer" data-i18n="[data-section-translation]main.footer"><div class="container-fluid text-center"><div class="row"><div class="col-xs-12">&copy; <b data-i18n="[html]footer.hadronDesign">Hadron Design Piotr Piech</b></div><div class="col-xs-12"><span data-i18n="[html]footer.hadronEmail">kontakt@hadron.design</span> | <span data-i18n="[html]footer.hadronAddress">Gwarków 4/21, 21-010 Łęczna</span></div><div class="col-xs-12"><span data-i18n="[html]footer.hadronNIPREGON">NIP 5050125887 REGON 364329927</span></div><div class="col-xs-12"><span data-i18n="[html]footer.hadronBankNumber">Numer konta: 75 1140 2004 0000 3202 7619 2059</span></div></div></div></section><script src="js/lib.min.js"></script><script src="js/faithful.min.js"></script></body>
